.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 1rem;
  margin-bottom: 40px;
}

.avatar {
  border-radius: 50%;
  max-width: 150px;
}

.name {
  font-weight: bold;
  font-size: x-large;
  margin-bottom: 0.5rem;
}


